ENV=prod
PORT=1049
user=postgres
host=localhost
database=store-template
PASSWORD=emad
database_port=5432
PGHOST=ep-rough-sky-a21h9voo.eu-central-1.aws.neon.tech
PGDATABASE=store-template
PGUSER=store-template_owner
PGPASSWORD=jLWSPncE1f9y